meta {
  name: Volume
  type: http
  seq: 5
}

post {
  url: {{api_url}}/volumes/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{bearer_token}}
}

body:json {
  {
    "code": "V3",
    "orderCode": "O1",
    "packageType": "ISOTERMIC_GEOLOCATION",
    "products": [
      {
        "code": "P01",
        "quantity": 100
      },
      {
        "code": "P02",
        "quantity": 200
      }
    ],
    "sensors": [
      {
        "code": "Sne0",
        "type": "TEMPERATURE"
      },
      {
        "code": "Sne1",
        "type": "LOCATION"
      },
      {
        "code": "Sne2",
        "type": "ACCELERATION"
      }
    ]
  }
}
