meta {
  name: Order
  type: http
  seq: 5
}

post {
  url: {{api_url}}/orders/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{bearer_token}}
}

body:json {
  {
    "clientCode": "client",
    "code": "O3",
    "volumes": [
      {
        "code": "jgh",
        "packageType": "ISOTERMIC_GEOLOCATION",
        "products": [
          {
            "code": "P02",
            "quantity": 2
          }
        ],
        "sensors": [
          {
            "code": "S22",
            "type": "ACCELERATION"
          },
          {
            "code": "S6",
            "type": "ACCELERATION"
          }
        ]
      }
    ]
  }
}
