meta {
  name: Order
  type: http
  seq: 5
}

post {
  url: {{api_url}}/orders/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{bearer_token}}
}

body:json {
  {
    "clientCode": "client",
    "code": "O1",
    "volumes": [
      {
        "code": "V1",
        "packageType": "GEOLOCATION",
        "products": [
          {
            "code": "P01",
            "quantity": 3
          },
          {
            "code": "P02",
            "quantity": 1
          }
        ],
        "sensors": [
          {
            "code": "SA1",
            "type": "ACCELERATION"
          },
          {
            "code": "SL1",
            "type": "LOCATION"
          }
        ]
      }
    ]
  }
}
