meta {
  name: Order
  type: http
  seq: 5
}

post {
  url: {{api_url}}/orders/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{bearer_token}}
}

body:json {
  {
    "clientCode": "client",
    "code": "O153",
    "volumes": [
      {
        "code": "aanaasab",
        "packageType": "NONE",
        "products": [
          {
            "code": "P01",
            "quantity": 1
          }
        ],
        "sensors": [
          {
            "code": "S66s63333",
            "type": "ACCELERATION"
          }
         
        ]
      }
    ]
  }
}
