meta {
  name: Order
  type: http
  seq: 5
}

post {
  url: {{api_url}}/orders/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{bearer_token}}
}

body:json {
  {
    "clientCode": "client",
    "code": "O2",
    "volumes": [
      {
        "code": "asdgasdfas",
        "packageType": "ISOTERMIC_GEOLOCATION",
        "products": [
          {
            "code": "P01",
            "quantity": 100
          },
          {
            "code": "P02",
            "quantity": 200
          }
        ],
        "sensors": [
          {
            "code": "asdg",
            "type": "TEMPERATURE"
          },
          {
            "code": "dfgjdf",
            "type": "LOCATION"
          },
          {
            "code": "xcvbxcvb",
            "type": "ACCELERATION"
          }
        ]
      },
      {
        "code": "ltrrtyxcvbsdf",
        "packageType": "ISOTERMIC_GEOLOCATION",
        "products": [
          {
            "code": "P01",
            "quantity": 100
          },
          {
            "code": "P02",
            "quantity": 200
          }
        ],
        "sensors": [
          {
            "code": "xcvbsdfgwert",
            "type": "TEMPERATURE"
          },
          {
            "code": "xcvsdfgqwe",
            "type": "LOCATION"
          },
          {
            "code": "Szxasdfqr9",
            "type": "ACCELERATION"
          }
        ]
      }
    ]
  }
}
